<!-- send_otp.html -->
<!DOCTYPE html>
<html>
  <style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type="email"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 300px;
		}
		button {
			padding: 10px 20px;
			font-size: 16px;
			background-color: #008CBA;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		#message {
			margin-top: 20px;
			color: #008CBA;
			font-weight: bold;
			display: none;
		}
	</style>
<head>
  <title>Forgot Password - Send OTP</title>
</head>
<body>
  <h3>set your new password</h3>
  <form action="/changepassword" method="POST">
    <label for="email">email:</label>
	<input type="text" name="email" value="{{email}}">
    <div class="user-box">
        <input type="password" name="new_password" required="">
        <label>New Password</label>
    </div>
    <div class="user-box">
        <input type="password" name="re_enter_password" required="">
        <label>Re-enter New Password</label>
    </div>
    <input type="submit" name="" value="Change Password">
  </form>
</body>
</html>
